<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<title>404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/bi.css" type="text/css">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body,
		html {
			font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
		}

		.header {
			background: #f7f7f7;
			padding: 0 18px;
			height: 48px;
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			z-index: 10;
			color: #000;
			box-shadow: 0 0 3px 1px #aaa;
		}

		.header-title {
			display: inline-block;
			text-decoration: none;
			font-size: 1.2rem;
			font-weight: bold;
			padding: 12px 2px 12px 6px;
		}

		.container {
			padding: 140px 0;
			text-align: center;
		}

		h3 {
			line-height: 2;
		}
	</style>
</head>

<body>
	<section class="header">
		<span class="header-title">

		</span>
	</section>

	<section class="container">
		<h3>
			网海之大，竟然找不到页面。
			<i class="bi-emoji-smile-upside-down" style="font-size: 2rem; color: #444;"></i>
		</h3>

	</section>

	<script>

	</script>
</body>

</html>